<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Гамбургер меню -->
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Навигационное меню -->
    <div class="navigation">
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="menu-toggle">Меню</a>
                <div class="dropdown-content">
                    <a href="index.html">Личные Профессии</a>
                    <a href="squads.html">Личные Отряды</a>
                    <a href="organizations.html">Личные Организации</a>
                    <a href="contacts.html">Контакты</a>
                </div>
            </li>
        </ul>
    </div>

    <main class="container">
        <h1>Контакты</h1>
        
        <section id="address">
            <h3>Консультант:</h3>
            <h3>Telegram:<a href="https://t.me/MillerzxcM">Miller</a></p></h3>
            <h3>Discord:millerzxc</a></p></h3>
        </section>

        <section id="phone">
            <h2><a href=" https://discord.gg/sn28ff4Zwq">Discord Сервер Проекта</a></h2>

        </section>

            <footer>
                <div class="footer-content">
                    <p>@Interstellar Gateway Все права защищены.</p>
                    <a href="privacy.html">Политика конфиденциальности</a>
                </div>
            </footer>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
       $(document).ready(function() {
    // Toggle dropdown on click
    $('.dropdown-content').hide();
    $('.menu-toggle').click(function(e) {
        e.preventDefault();
        $(this).next('.dropdown-content').toggle(); // Уточнение выбора элемента
    });

    // Hamburger menu functionality
    $('.hamburger').click(function() {
        $('.navigation').toggleClass('open');
    });

    // Close dropdown when clicking outside
    $(document).on('click', function(event) {
        if (!$(event.target).closest('.dropdown').length && !$(event.target).is('.menu-toggle')) {
            $('.dropdown-content').hide();
        }
    });
});

    </script>
</body>
</html>
